# 2018-04-06
# hole-in-wall.txt environment
# 1link robot

dimension = 2 512 512 2 1 # environment space, robot translational dimension, rotational dimension
start = (60, 265, 0)
goal = (425, 175, 270)

robot = link 1 25 6 # length, thickness

input_dir = inputs				   # where to find input files
file_name = hole-in-wall.txt       # input environment file

method = rrt
sample_size = 1000
max_sample_size = 15000
prm_closest_free_k = 10
rrt_step_size = 0.05
rrt_bias = 0.1
rrt_close_to_goal = 0.01

show_prm_graph = 0
show_rrt_graph = 1

seed = 11
timeout = 60 # in sec

env_delta = 0 0 1
# x-translation, y-translation, scaling of environment file

# windows_pos = 50 50

# animation_speed = 99
# animation_speed_scale = 5000
