# 2018-03-24
# rand-tri-20.txt environment
# 2links robot

dimension = 2 512 512 2 2 # environment space, robot translational dimension, rotational dimension
start = (60, 265, 30, 120)
goal = (325, 175, 245, 195)

robot = link 2 60 40 4 # number, length, thickness

input_dir = inputs				  # where to find input files
file_name = rand-tri-20.txt       # input environment file

method = rrt
sample_size = 1000
max_sample_size = 1000
prm_closest_free_k = 10
rrt_step_size = 0.05
rrt_bias = 0.01
rrt_close_to_goal = 0.01

show_prm_graph = 1
show_rrt_graph = 0

seed = 11
timeout = 60 # in sec

env_delta = 0 0 1
# x-translation, y-translation, scaling of environment file

# windows_pos = 50 50

# animation_speed = 99
# animation_speed_scale = 5000
